[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_330006000F50415833323520-if00

[mcu MCU1]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_17003E000150414D39343620-if00


[safe_z_home]
home_xy_position: 124,140 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 220
probe_count: 5,5


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.56 #23.52 #33.500
gear_ratio: 48:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid

pid_Kp:  14.085 #v6#21.527
pid_Ki:  0.543 #V6#1.063
pid_Kd:  91.374 #V6#108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

#[heater_fan nozzle_cooling_fan]
#[fan_generic extruder_partfan]
[controller_fan my_controller_fan]
pin: PC7

[fan]
pin: PC6





# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0  





#####################################################################
#   Macros
#####################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#   -50, 18
#   125, 298
#   300, 18
#points:
#   30, 5
#   125, 195
#   220, 5

## Uncomment below for 300mm build
z_positions:
  -25, -5 #-50, 18
  140, 365 #150, 348
  305, -5 #350, 18

points:
   30, 5
   140, 245
   250, 5

 #   34, 32
 #  154, 273
 #  274, 32

## Uncomment below for 350mm build
#z_positions:
#   -50, 18
#   175, 398
#   400, 18
#points:
#   30, 5
#   175, 295
#   320, 5


##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075

[screws_tilt_adjust]
screw1: 246, 25
screw1_name: front left screw
screw2: 5, 25
screw2_name: front right screw
screw3: 5, 250
screw3_name: rear right screw
screw4: 246, 250
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4



