

[stepper_z]
step_pin: MCU1:PB13
dir_pin: MCU1:PB12
enable_pin: !MCU1:PB14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -5

[tmc2209 stepper_z]
uart_pin: MCU1:PC11
tx_pin: MCU1:PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

[stepper_z1]
step_pin: MCU1:PB10
dir_pin: MCU1:PB2
enable_pin: !MCU1:PB11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MCU1:PC11
tx_pin: MCU1:PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

[stepper_z2]
step_pin: MCU1:PB0
dir_pin: !MCU1:PC5
enable_pin: !MCU1:PB1
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200





[tmc2209 stepper_z2]
uart_pin: MCU1:PC11
tx_pin: MCU1:PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0








[mcu MCU1]
##serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_330006000F50415833323520-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_17003E000150414D39343620-if00














